D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\bin\Release\f135856TODO.sdf
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\bin\Release\F135856ToDo.exe.config
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\bin\Release\F135856ToDo.exe
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\bin\Release\F135856ToDo.pdb
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\obj\x86\Release\ResolveAssemblyReference.cache
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\obj\x86\Release\F135856ToDo.frmToDo.resources
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\obj\x86\Release\F135856ToDo.Insert.resources
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\obj\x86\Release\F135856ToDo.Properties.Resources.resources
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\obj\x86\Release\F135856ToDo.Update.resources
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\obj\x86\Release\GenerateResource.read.1.tlog
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\obj\x86\Release\GenerateResource.write.1.tlog
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\obj\x86\Release\F135856ToDo.exe
D:\ToDo\TODOTODO\F135856ToDo\F135856ToDo\obj\x86\Release\F135856ToDo.pdb
