<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="f135856TODOModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBAccess" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TODOes" EntityType="f135856TODOModel.TODO" />
  </EntityContainer>
  <EntityType Name="TODO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="DateTime" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" />
    <Property Name="finished" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>